{
  "name": "biznis-app",
  "version": "1.0.0",
  "description": "A web app for inventory management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "socket.io": "^4.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
